				Swad Restaurant
			7Street,Near Railway Lines,Badaun
			      Phone:+916203401099
==============================================================================
Customer Name : Anjali
Customer Contact : 8707764061
Customer Name : 2023-06-25 20:42:55.213155
==============================================================================Product Name			Quantity		PerCost		Total
==============================================================================
maggi			1		Rs.50		Rs.50
tea			5		Rs.10		Rs.50
burger			4		Rs.80		Rs.320
==============================================================================

				Grand Total : 420

==============================================================================
